POSTES HORMIGÓN:
    "tipo": "Poste",
    "tipo": "Puerta",
    "tipo": "Porton",
    "tipo": "Accesorio",
    "tipo": "Tejido",

PRECIO: ES EL PRECIO AL COSTO DEL PROVEEDOR
BONIFICACION: PORCENTAJE DE DESCUENTO, SI ES DEL 60% SE INGRESA 0.6
MARGEN DE GANANCIA: REDUNDANTE
RECARGO: RECARGOS ESPECIALES (EN ALGUNOS PRODUCTOS VI QUE SE APLICABA UN RECARGO DEL 3% POR LO QUE DEJE RESERVADO ESTE CAMPO PARA CASOS ASI)
IVA: 21% ES GLOBAL A TODOS LOS PRODUCTOS, SE CAMBIA DESDE EL FIN DE CONFIGURACION

[
{
    "tipo": "Poste",
    "material":"Hormigón Premoldeado",
    "nombre": "POSTE-INTERMEDIO-RECTO-HORMIGÓN (PARA TEJIDO DE 1.50 ALTO)",
    "pesoAprox": "24 KGS",
    "precioUnitario": 26423,
    "bonificacion": 0.65,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Hormigón Premoldeado",
    "nombre": "POSTE-REFUERZO-RECTO-HORMIGÓN (PARA TEJIDO DE 1,50 ALTO)",
    "pesoAprox": "42 KGS",
    "precioUnitario": 27422,
    "bonificacion": 0.65,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Hormigón Premoldeado",
    "nombre": "POSTE-PUNTAL-RECTO-HORMIGÓN (PARA TEJIDO DE 1,50 ALTO)",
    "pesoAprox": "17 KGS",
    "precioUnitario": 24178,
    "bonificacion": 0.65,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Hormigón Premoldeado",
    "nombre": "POSTE-INTERMEDIO-RECTO-HORMIGÓN C-Hº DEL 6 (P-TEJ DE 1,80 A 2,00)",
    "pesoAprox": "47 KGS",
    "precioUnitario": 30216,
    "bonificacion": 0.65,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Hormigón Premoldeado",
    "nombre": "POSTE-ESQUINERO-RECTO-HORMIGÓN (PARA TEJ DE 1,80 A 2,00 ALTO)",
    "pesoAprox": "71 KGS",
    "precioUnitario": 42402,
    "bonificacion": 0.65,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Hormigón Premoldeado",
    "nombre": "POSTE-INTERMEDIO-RECTO-HORMIGÓN (PARA TEJ DE 1,00 A 1,20 ALTO)",
    "pesoAprox": "18 KGS",
    "precioUnitario": 24655,
    "bonificacion": 0.65,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Hormigón Premoldeado",
    "nombre": "POSTE-REFUERZO-RECTO-HORMIGÓN (PARA TEJ DE 1,00 A 1,25 ALTO)",
    "pesoAprox": "30 KGS",
    "precioUnitario": 25824,
    "bonificacion": 0.65,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Hormigón Premoldeado",
    "nombre": "POSTE-PUNTAL-RECTO-HORMIGÓN (PARA TEJ DE 1,00 A 1,20 ALTO)",
    "pesoAprox": "14 KGS",
    "precioUnitario": 22388,
    "bonificacion": 0.65,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Hormigón Premoldeado",
    "nombre": "POSTE-INTERMEDIO-OLIMPICO-HORMIGÓN (PARA TEJ DE 1,80 A 2,00 ALTO)",
    "pesoAprox": "51 KGS",
    "precioUnitario": 34018,
    "bonificacion": 0.65,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Hormigón Premoldeado",
    "nombre": "POSTE-REFUERZO-OLIMPICO-HORMIGÓN (PARA TEJ DE 1,80 A 2,00 ALTO)",
    "pesoAprox": "79 KGS",
    "precioUnitario": 40499,
    "bonificacion": 0.65,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Hormigón Premoldeado",
    "nombre": "POSTE-ESQUINERO-OLIMPICO-HORMIGÓN (PARA TEJ DE 1,80 A 2,00 ALTO)",
    "pesoAprox": "75 KGS",
    "precioUnitario": 43592,
    "bonificacion": 0.65,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Hormigón Premoldeado",
    "nombre": "POSTE-PUNTAL-OLIMPICO-HORMIGÓN (PARA TEJIDO DE 1,80 A 2,00 ALTO)",
    "pesoAprox": "26 KGS",
    "precioUnitario": 26477,
    "bonificacion": 0.65,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Hormigón Premoldeado",
    "nombre": "MURETE 10X10 2 METROS",
    "pesoAprox": "36 KGS",
    "precioUnitario": 23733,
    "bonificacion": 0.65,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Blanco",
    "nombre": "POSTE-INTERMEDIO-QUEBRACHO-BLANCO (PARA TEJIDO DE 1.00 A 1,25 ALTO)",
    "medida": "3x3x1,80",
    "precioUnitario": 3900,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Blanco",
    "nombre": "POSTE-REFUERZO-QUEBRACHO-BLANCO (PARA TEJIDO DE 1.00 A 1,25 ALTO)",
    "medida": "4x4x1,80",
    "precioUnitario": 3900,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Blanco",
    "nombre": "POSTE-PUNTAL-QUEBRACHO-BLANCO (PARA TEJIDO DE 1.00 A 1,25 ALTO)",
    "medida": "2x3x1,60",
    "precioUnitario": 2900,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Blanco",
    "nombre": "POSTE-INTERMEDIO-QUEBRACHO-BLANCO (PARA TEJIDO DE 1.50 ALTO)",
    "medida": "3x3x2,20",
    "precioUnitario": 5300,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Blanco",
    "nombre": "POSTE-REFUERZO-QUEBRACHO-BLANCO (PARA TEJIDO DE 1.50 ALTO)",
    "medida": "4x4x2,20",
    "precioUnitario": 9500,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Blanco",
    "nombre": "POSTE-PUNTAL-QUEBRACHO-BLANCO (PARA TEJIDO DE 1.50 ALTO)",
    "medida": "2x3x2,20",
    "precioUnitario": 2900,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Blanco",
    "nombre": "POSTE-INTERMEDIO-QUEBRACHO-BLANCO (PARA TEJIDO DE 1.80 ALTO)",
    "medida": "3x3x2,40",
    "precioUnitario": 5800,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Blanco",
    "nombre": "POSTE-REFUERZO-QUEBRACHO-BLANCO (PARA TEJIDO DE 1.80 ALTO)",
    "medida": "4x4x2,40",
    "precioUnitario": 10300,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Blanco",
    "nombre": "POSTE-PUNTAL-QUEBRACHO-BLANCO (PARA TEJIDO DE 1.80 ALTO)",
    "medida": "2x3x2,40",
    "precioUnitario": 1300,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Colorado",
    "nombre": "POSTE-INTERMEDIO-QUEBRACHO-COLORADO (PARA TEJIDO DE 1.00 A 1,25 ALTO)",
    "medida": "3x3x1,80",
    "precioUnitario": 7000,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Colorado",
    "nombre": "POSTE-REFUERZO-QUEBRACHO-COLORADO (PARA TEJIDO DE 1.00 A 1,25 ALTO)",
    "medida": "4x4x1,80",
    "precioUnitario": 12500,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "poste",
    "material":"Quebracho Colorado",
    "nombre": "POSTE-PUNTAL-QUEBRACHO-COLORADO (PARA TEJIDO DE 1.00 A 1,25 ALTO)",
    "medida": "2x3x1,60",
    "precioUnitario": 4700,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Colorado",
    "nombre": "POSTE-INTERMEDIO-QUEBRACHO-COLORADO (PARA TEJIDO DE 1.50 ALTO)",
    "medida": "3x3x2,20",
    "precioUnitario": 8600,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Colorado",
    "nombre": "POSTE-REFUERZO-QUEBRACHO-COLORADO (PARA TEJIDO DE 1.50 ALTO)",
    "medida": "4x4x2,20",
    "precioUnitario": 15200,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Colorado",
    "nombre": "POSTE-PUNTAL-QUEBRACHO-COLORADO (PARA TEJIDO DE 1.50 ALTO)",
    "medida": "2x3x1,80",
    "precioUnitario": 4700,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Colorado",
    "nombre": "POSTE-INTERMEDIO-QUEBRACHO-COLORADO (PARA TEJIDO DE 1.80 ALTO)",
    "medida": "3x3x2,40",
    "precioUnitario": 9400,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Colorado",
    "nombre": "POSTE-REFUERZO-QUEBRACHO-COLORADO (PARA TEJIDO DE 1.80 ALTO)",
    "medida": "4x4x2,40",
    "precioUnitario": 16800,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "poste",
    "material":"Quebracho Colorado",
    "nombre": "POSTE-PUNTAL-QUEBRACHO-COLORADO (PARA TEJIDO DE 1.80 ALTO)",
    "medida": "2x3x2,20",
    "precioUnitario": 5700,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Colorado",
    "nombre": "POSTE-INTERMEDIO-QUEBRACHO-COLORADO (PARA TEJIDO DE 2,00 ALTO)",
    "medida": "3x3x2,70",
    "precioUnitario": 10500,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Colorado",
    "nombre": "POSTE-REFUERZO-QUEBRACHO-COLORADO (PARA TEJIDO DE 2,00 ALTO)",
    "medida": "4x4x2,70",
    "precioUnitario": 18800,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Colorado",
    "nombre": "POSTE-PUNTAL-QUEBRACHO-COLORADO (PARA TEJIDO DE 2,00 ALTO)",
    "medida": "2x3x2,20",
    "precioUnitario": 5700,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
    "tipo": "Poste",
    "material":"Quebracho Colorado",
    "nombre": "VARILLA DE CAMPO  1 1-2¨ x 2¨ ",
    "medida": "1.2",
    "precioUnitario": 980,
    "bonificacion": 0,
    "recargo": 0.03,
    "margenGanancia": 0.40,
    "fechaCreacion": "2025-07-28 13:37:23",
    "ultimaModificacion": ""
},{
  "tipo": "Puerta",
  "subtipo": "Económica",
  "material": "TUBO DE 1¨X 0,90mm Y MALLAS ELECTROSOLDADAS",
  "nombre": "PUERTA 0,80 X 1,00 MTS (ECONOMICA)",
  "precioUnitario": 8132.7974175,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Puerta",
  "subtipo": "Económica",
  "material": "TUBO DE 1¨X 0,90mm Y MALLAS ELECTROSOLDADAS",
  "nombre": "PUERTA 0,80 X 1,25 MTS (ECONOMICA)",
  "precioUnitario": 8778.642705,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Puerta",
  "subtipo": "Económica",
  "material": "TUBO DE 1¨X 0,90mm Y MALLAS ELECTROSOLDADAS",
  "nombre": "PUERTA 0,80 X 1,50 MTS (ECONOMICA)",
  "precioUnitario": 11188.9075725,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Puerta",
  "subtipo": "Económica",
  "material": "TUBO DE 1¨X 0,90mm Y MALLAS ELECTROSOLDADAS",
  "nombre": "PUERTA 0,80 X 1,80 MTS (ECONOMICA)",
  "precioUnitario": 16505.99622,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Puerta",
  "subtipo": "Económica",
  "material": "TUBO DE 1¨X 0,90mm Y MALLAS ELECTROSOLDADAS",
  "nombre": "PUERTA 0,80 X 2,00 MTS (ECONOMICA)",
  "precioUnitario": 18339.188175,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Económico",
  "material": "TUBO DE 1¨X 0,90mm Y MALLAS ELECTROSOLDADAS",
  "nombre": "PORTON 2,40 X 1,00 MTS (ECONOMICO)",
  "precioUnitario": 19365.71931,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Económico",
  "material": "TUBO DE 1¨X 0,90mm Y MALLAS ELECTROSOLDADAS",
  "nombre": "PORTON 2,40 X 1,25 MTS (ECONOMICO)",
  "precioUnitario": 24222.6480825,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Económico",
  "material": "TUBO DE 1¨X 0,90mm Y MALLAS ELECTROSOLDADAS",
  "nombre": "PORTON 2,40 X 1,50 MTS (ECONOMICO)",
  "precioUnitario": 28137.0598425,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Económico",
  "material": "TUBO DE 1¨X 0,90mm Y MALLAS ELECTROSOLDADAS",
  "nombre": "PORTON 3,00 X 1,80 MTS (ECONOMICO)",
  "precioUnitario": 48206.080125,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Económico",
  "material": "TUBO DE 1¨X 0,90mm Y MALLAS ELECTROSOLDADAS",
  "nombre": "PORTON 3,00 X 2,00 MTS (ECONOMICO)",
  "precioUnitario": 48206.080125,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Puerta",
  "subtipo": "Reforzada",
  "material": "TUBO DE 2¨X 1,2mm Y TEJ ROMBO DE 2,1-2¨C-ALAMBRE 13,1-2",
  "nombre": "PUERTA 1,00 X 1,80 MTS (REFORZADA)",
  "precioUnitario": 33932.3681025,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Puerta",
  "subtipo": "Reforzada",
  "material": "TUBO DE 2¨X 1,2mm Y TEJ ROMBO DE 2,1-2¨C-ALAMBRE 13,1-2",
  "nombre": "PUERTA 1,00 X 2,00 MTS (REFORZADA)",
  "precioUnitario": 37241.057385,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Reforzado",
  "material": "TUBO DE 2¨X 1,2mm Y TEJ ROMBO DE 2,1-2¨C-ALAMBRE 13,1-2",
  "nombre": "PORTON 3,00 X 1,80 MTS (REFORZADO)",
  "precioUnitario": 89379.016335,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Reforzado",
  "material": "TUBO DE 2¨X 1,2mm Y TEJ ROMBO DE 2,1-2¨C-ALAMBRE 13,1-2",
  "nombre": "PORTON 4,00 X 1,80 MTS (REFORZADO)",
  "precioUnitario": 112553.83062,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Reforzado",
  "material": "TUBO DE 2¨X 1,2mm Y TEJ ROMBO DE 2,1-2¨C-ALAMBRE 13,1-2",
  "nombre": "PORTON 5,00 X 1,80 MTS (REFORZADO)",
  "precioUnitario": 124136.5858425,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Reforzado",
  "material": "TUBO DE 2¨X 1,2mm Y TEJ ROMBO DE 2,1-2¨C-ALAMBRE 13,1-2",
  "nombre": "PORTON 6,00 X 1,80 MTS (REFORZADO)",
  "precioUnitario": 134065.82952,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Reforzado",
  "material": "TUBO DE 2¨X 1,2mm Y TEJ ROMBO DE 2,1-2¨C-ALAMBRE 13,1-2",
  "nombre": "PORTON 7,00 X 1,80 MTS (REFORZADO)",
  "precioUnitario": 155585.16414,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Reforzado",
  "material": "TUBO DE 2¨X 1,2mm Y TEJ ROMBO DE 2,1-2¨C-ALAMBRE 13,1-2",
  "nombre": "PORTON 8,00 X 1,80 MTS (REFORZADO)",
  "precioUnitario": 175447.7107425,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Reforzado",
  "material": "TUBO DE 2¨X 1,2mm Y TEJ ROMBO DE 2,1-2¨C-ALAMBRE 13,1-2",
  "nombre": "PORTON 3,00 X 2,00 MTS (REFORZADO)",
  "precioUnitario": 90042.6194325,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Reforzado",
  "material": "TUBO DE 2¨X 1,2mm Y TEJ ROMBO DE 2,1-2¨C-ALAMBRE 13,1-2",
  "nombre": "PORTON 4,00 X 2,00 MTS (REFORZADO)",
  "precioUnitario": 113877.100575,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Reforzado",
  "material": "TUBO DE 2¨X 1,2mm Y TEJ ROMBO DE 2,1-2¨C-ALAMBRE 13,1-2",
  "nombre": "PORTON 5,00 X 2,00 MTS (REFORZADO)",
  "precioUnitario": 125791.27155,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Reforzado",
  "material": "TUBO DE 2¨X 1,2mm Y TEJ ROMBO DE 2,1-2¨C-ALAMBRE 13,1-2",
  "nombre": "PORTON 6,00 X 2,00 MTS (REFORZADO)",
  "precioUnitario": 135059.8978575,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Reforzado",
  "material": "TUBO DE 2¨X 1,2mm Y TEJ ROMBO DE 2,1-2¨C-ALAMBRE 13,1-2",
  "nombre": "PORTON 7,00 X 2,00 MTS (REFORZADO)",
  "precioUnitario": 157570.795935,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Porton",
  "subtipo": "Reforzado",
  "material": "TUBO DE 2¨X 1,2mm Y TEJ ROMBO DE 2,1-2¨C-ALAMBRE 13,1-2",
  "nombre": "PORTON 8,00 X 2,00 MTS (REFORZADO)",
  "precioUnitario": 176769.851265,
  "bonificacion": 0,
  "margenGanancia": 0,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Gancho Tira Alambre",
  "nombre": "TOR.T-ALAMBRE 5-16 X 6 (GALVANIZADO)",
  "precioUnitario": 400,
  "bonificacion": 0.0,
  "margenGanancia": 0.55,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Gancho Tira Alambre",
  "nombre": "TOR.T-ALAMBRE 5-16 X 7 (GALVANIZADO)",
  "precioUnitario": 400,
  "bonificacion": 0.0,
  "margenGanancia": 0.55,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Gancho Tira Alambre",
  "nombre": "TOR.T-ALAMBRE 5-16 X 8 (GALVANIZADO)",
  "precioUnitario": 430,
  "bonificacion": 0.0,
  "margenGanancia": 0.55,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Gancho Tira Alambre",
  "nombre": "TOR.T-ALAMBRE 5-16 X 9 (GALVANIZADO)",
  "precioUnitario": 430,
  "bonificacion": 0.0,
  "margenGanancia": 0.55,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Esparrago",
  "nombre": "ESPARRAGOS 250MM (GALVANIZADO)",
  "precioUnitario": 470,
  "bonificacion": 0.0,
  "margenGanancia": 0.55,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Gancho Tira Alambre",
  "nombre": "ESPARRAGOS 360MM (GALVANIZADO)",
  "precioUnitario": 470,
  "bonificacion": 0.0,
  "margenGanancia": 0.55,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Paloma",
  "nombre": "PALOMITA (GALVANIZADA)",
  "precioUnitario": 1100,
  "bonificacion": 0.0,
  "margenGanancia": 0.45,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Torniquetes Reforzados Galvanizados",
  "nombre": "TORNIQUETE Nº5 REFORZADO (GALVANIZADO)",
  "precioUnitario": 1100,
  "bonificacion": 0.0,
  "margenGanancia": 0.6,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Torniquetes Reforzados Galvanizados",
  "nombre": "TORNIQUETE Nº7 REFORZADO (GALVANIZADO)",
  "precioUnitario": 2600,
  "bonificacion": 0.0,
  "margenGanancia": 0.6,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "PLANCHUELAS GALVANIZADAS",
  "nombre": "PLANCHUELA 3-4 (1,00mt) (GALVANIZADA)",
  "precioUnitario": 2500,
  "bonificacion": 0.0,
  "margenGanancia": 0.55,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "PLANCHUELAS GALVANIZADAS",
  "nombre": "PLANCHUELA 3-4 (1,50mts) (GALVANIZADA)",
  "precioUnitario": 3000,
  "bonificacion": 0.0,
  "margenGanancia": 0.55,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "PLANCHUELAS GALVANIZADAS",
  "nombre": "PLANCHUELA 3-4 (1,80mts) (GALVANIZADA)",
  "precioUnitario": 3500,
  "bonificacion": 0.0,
  "margenGanancia": 0.55,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "PLANCHUELAS GALVANIZADAS",
  "nombre": "PLANCHUELA 3-4 (2,00mts) (GALVANIZADA)",
  "precioUnitario": 4000,
  "bonificacion": 0.0,
  "margenGanancia": 0.55,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": " Alambres Galvanizados y Puas",
  "nombre": "ROLLO X 25 MTS - ALAMBRES DE PÚAS ( Púas cada 5¨)",
  "precioUnitario": 8976,
  "bonificacion": 0.45,
  "margenGanancia": 0.45,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Alambres Galvanizados y Puas",
  "nombre": "ROLLO X 50 MTS - ALAMBRES DE PÚAS ( Púas cada 5¨)",
  "precioUnitario": 16170,
  "bonificacion": 0.45,
  "margenGanancia": 0.45,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Alambres Galvanizados y Puas",
  "nombre": "ROLLO X 100 MTS - ALAMBRES DE PÚAS ( Púas cada 5¨)",
  "precioUnitario": 31255,
  "bonificacion": 0.45,
  "margenGanancia": 0.45,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Alambres Galvanizados y Puas",
  "nombre": "ROLLO X 250 MTS - ALAMBRES DE PÚAS ( Púas cada 5¨)",
  "precioUnitario": 75014,
  "bonificacion": 0.45,
  "margenGanancia": 0.45,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Alambres Galvanizados y Puas",
  "nombre": "ROLLO X 500 MTS - 1,6 MM - ALAMBRES DE PÚAS ( Púas cada 5¨)",
  "precioUnitario": 150027,
  "bonificacion": 0.45,
  "margenGanancia": 0.45,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Concertina Barbada",
  "nombre": "ROLLO ESPIRAL DE 30 CMS X 10 MTS DE LONGITUD - SIMPLE (CONCERTINA BARBADA)",
  "precioUnitario": 44741,
  "bonificacion": 0.4,
  "margenGanancia": 0.45,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Concertina Barbada",
  "nombre": "ROLLO ESPIRAL DE 45 CMS X 10 MTS DE LONGITUD - CRUZADA (CONCERTINA BARBADA)",
  "precioUnitario": 55196,
  "bonificacion": 0.4,
  "margenGanancia": 0.45,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Alta y Mediana Resistencia",
  "nombre": "MEDIANA RESISTENCIA X 1000 MTS",
  "precioUnitario": 208000,
  "bonificacion": 0.4,
  "margenGanancia": 0.45,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Accesorio",
  "subtipo": "Alta y Mediana Resistencia",
  "nombre": "MEDIANA RESISTENCIA X MT",
  "precioUnitario": 240,
  "bonificacion": 0.4,
  "margenGanancia": 0.45,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0
},{
  "tipo": "Tejido",
  "nombre": "Tejido Romboidal - 2,00MTS ALTO x 10MTS LARGO - 56MM - Malla 2'' - Espesor 11 (2,95mm) (PUNTA CERRADA)",
  "precioUnitario": 147457,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 2,50MTS ALTO x 10MTS LARGO - 56MM - MALLA 2'' - ESPESOR 12,1-2 (2,5mm) - 33KGS (PUNTA CERRADA)",
  "precioUnitario": 141006,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 2,00MTS ALTO x 10MTS LARGO - 56MM - MALLA 2'' - ESPESOR 12,1-2 (2,5mm) - 27,7KGS (PUNTA CERRADA)",
  "precioUnitario": 117781,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 2,00MTS ALTO x 10MTS LARGO - 68MM - MALLA 2,1-2'' - ESPESOR 12,1-2 (2,5mm) - 25KGS (PUNTA CERRADA)",
  "precioUnitario": 103558,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,80MTS ALTO x 10MTS LARGO - 56MM - MALLA 2'' - ESPESOR 12,1-2 (2,5mm) - 26,2KGS (PUNTA CERRADA)",
  "precioUnitario": 105523,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,80MTS ALTO x 10MTS LARGO - 68MM - MALLA 2,1-2'' - ESPESOR 12,1-2 (2,5mm) (PUNTA CERRADA)",
  "precioUnitario": 100040,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,50MTS ALTO x 10MTS LARGO - 56MM - MALLA 2'' - ESPESOR 12,1-2 (2,5mm) - 21,76KGS (PUNTA CERRADA)",
  "precioUnitario": 95846,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,50MTS ALTO x 10MTS LARGO - 68MM - MALLA 2,1-2'' - ESPESOR 12,1-2 (2,5mm) - 19KGS (PUNTA CERRADA)",
  "precioUnitario": 87446,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 2,00MTS ALTO x 10MTS LARGO - 56MM - MALLA 2'' - ESPESOR 13,1-2 (2,2mm) - 22.4KGS (PUNTA CERRADA)",
  "precioUnitario": 99925,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 2,00MTS ALTO x 10MTS LARGO - 68MM - MALLA 2,1-2'' - ESPESOR 13,1-2 (2,2mm) - 19.5KGS (PUNTA CERRADA)",
  "precioUnitario": 88967,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,80MTS ALTO x 10MTS LARGO - 56MM - MALLA 2'' - ESPESOR 13,1-2 (2,2mm) - 20.2KGS (PUNTA CERRADA)",
  "precioUnitario": 86311,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,80MTS ALTO x 10MTS LARGO - 68MM - MALLA 2,1-2'' - ESPESOR 13,1-2 (2,2mm) - 17KGS (PUNTA CERRADA)",
  "precioUnitario": 84651,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,50MTS ALTO x 10MTS LARGO - 56MM - MALLA 2'' - ESPESOR 13,1-2 (2,2mm) - 16KGS (PUNTA CERRADA)",
  "precioUnitario": 79670,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,50MTS ALTO x 10MTS LARGO - 68MM - MALLA 2,1-2'' - ESPESOR 13,1-2 (2,2mm) - 14.5KGS (PUNTA CERRADA)",
  "precioUnitario": 74025,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 3,00MTS ALTO x 10MTS LARGO - 56MM - MALLA 2'' - ESPESOR 14,1-2 (1,95mm) (PUNTA CERRADA)",
  "precioUnitario": 109603,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 3,00MTS ALTO x 10MTS LARGO - 68MM - MALLA 2,1-2'' - ESPESOR 14,1-2 (1,95mm) (PUNTA CERRADA)",
  "precioUnitario": 101485,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 2,00MTS ALTO x 10MTS LARGO - 56MM - MALLA 2'' - ESPESOR 14,1-2 (1,95mm) (PUNTA CERRADA)",
  "precioUnitario": 86941,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 2,00MTS ALTO x 10MTS LARGO - 68MM - MALLA 2,1-2'' - ESPESOR 14,1-2 (1,95mm) - 15,5KGS (PUNTA CERRADA)",
  "precioUnitario": 81353,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,80MTS ALTO x 10MTS LARGO - 56MM - MALLA 2'' - ESPESOR 14,1-2 (1,95mm) - 16,2KGS (PUNTA CERRADA)",
  "precioUnitario": 79480,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,80MTS ALTO x 10MTS LARGO - 68MM - MALLA 2,1-2'' - ESPESOR 14,1-2 (1,95mm) - 13KGS (PUNTA CERRADA)",
  "precioUnitario": 74390,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,50MTS ALTO x 10MTS LARGO - 56MM - MALLA 2'' - ESPESOR 14,1-2 (1,95mm) - 13,74KGS (PUNTA CERRADA)",
  "precioUnitario": 69857,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,50MTS ALTO x 10MTS LARGO - 68MM - MALLA 2,1-2'' - ESPESOR 14,1-2 (1,95mm) - 11,46KGS (PUNTA CERRADA)",
  "precioUnitario": 66022,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 2,50MTS ALTO x 10MTS LARGO - 76MM - MALLA 3'' - ESPESOR 14,1-2 (1,95mm) - 13,18KGS (PUNTA CERRADA)",
  "precioUnitario": 73344,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,80MTS ALTO x 10MTS LARGO - 76MM - MALLA 3'' - ESPESOR 14,1-2 (1,95mm) - 11,6KGS (PUNTA CERRADA)",
  "precioUnitario": 68463,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,50MTS ALTO x 10MTS LARGO - 76MM - MALLA 3'' - ESPESOR 14,1-2 (1,95mm) - 10,4KGS (PUNTA CERRADA)",
  "precioUnitario": 61141,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,250MTS ALTO x 10MTS LARGO - 56MM - MALLA 2'' - ESPESOR 14,1-2 (1,95mm) - 10,8KGS (PUNTA CERRADA)",
  "precioUnitario": 64628,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,00MTS ALTO x 10MTS LARGO - 56MM - MALLA 2'' - ESPESOR 14,1-2 (1,95mm) - 8,8KGS (PUNTA CERRADA)",
  "precioUnitario": 54866,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,00MTS ALTO x 10MTS LARGO - 68MM - MALLA 2,1-2'' - ESPESOR 14,1-2 (1,95mm) (PUNTA CERRADA)",
  "precioUnitario": 51728,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,50MTS ALTO x 10MTS LARGO - ECONOMICO - MALLA 1,1-2'' - ESPESOR 14,1-2 (1,95mm) - 20KGS (PUNTA CERRADA)",
  "precioUnitario": 93740,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,50MTS ALTO x 10MTS LARGO - ECONOMICO - MALLA 4'' - ESPESOR 16,00 (1,63mm) - 6KGS (PUNTA CERRADA)",
  "precioUnitario": 49450,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,80MTS ALTO x 10MTS LARGO - 56MM - MALLA 4'' - ESPESOR 16,00 (1,63mm) - (PUNTA CERRADA)",
  "precioUnitario": 54364,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,50MTS ALTO x 10MTS LARGO - ECONOMICO - MALLA 2,1-2'' - ESPESOR 16,00 (1,63mm) - 6KGS (PUNTA CERRADA)",
  "precioUnitario": 61734,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
},{
  "tipo": "Tejido",
  "nombre": "TEJIDO ROMBOIDAL - 1,80MTS ALTO x 10MTS LARGO - ECONOMICO - MALLA 2,1-2'' - ESPESOR 16,00 (1,63mm) - (PUNTA CERRADA)",
  "precioUnitario": 66647,
  "bonificacion": 0.45,
  "margenGanancia": 0.35,
  "fechaCreacion": "2025-07-28 13:37:23",
  "ultimaModificacion": null,
  "recargo": 0.03
}
]



ACTUALIZACIONES
{
    "tipo":"Actualizacion",
    "autor":"Nicolas Sofras",
    "fecha":"2025-07-29 17:37:23"
    "descripcion":"cambió el precio de "P-INTERMEDIO-RECTO (PARA TEJ DE 1,00 A 1,20 ALTO)""
},{
    "tipo":"Actualizacion",
    "autor":"Juan Manuel",
    "fecha":"2025-07-28 11:20:32"
    "descripcion":"cambió el porcentaje de comisión de PUERTA 0,80 X 1,80 MTS."
}{
    "tipo":"Actualizacion",
    "autor":"Nicolas Sofras",
    "fecha":"2025-07-28 07:12:57"
    "descripcion":"cambió el porcentaje de comisión de PORTON 2,40 X 1,25 MTS."
}


USUARIOS
{
    "nombreUsuario":"nicosofras",
    "nombreCompleto":"Nicolas Lado / Sofras",
    "contraseña":"sdagfawsefsredf"
},{
    "nombreUsuario":"juanma",
    "nombreCompleto":"Juan Manuel",
    "contraseña":"sdagfawsefsredf"
},